{
  "name": "turboquant",
  "version": "0.4.8",
  "display_name": "TurboQuant Server Manager",
  "description": "llama.cpp TurboQuant server lifecycle management (start/stop/status) with auto KV cache detection and Ollama model discovery",
  "author": "VTSTech",
  "license": "MIT",
  "type": "feature",
  "entrypoint": "__init__",
  "depends": [],
  "optional_depends": [],
  "config": {
    "env_prefix": "TURBOQUANT",
    "defaults": {
      "TURBOQUANT_SERVER_PATH": "llama-server",
      "TURBOQUANT_PORT": "8764",
      "TURBOQUANT_CTX": "8192"
    }
  },
  "provides": {
    "backends": {},
    "cli_commands": ["turbo"],
    "cli_flags": {}
  },
  "compatibility": {
    "agentnova": ">=0.4.0"
  }
}
